{
  "name": "workwithapis",
  "version": "1.0.0",
  "description": "- Implemenetación de metodos con los que calcular perimetros y areas de figuras geometricas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ayose figuera",
  "license": "MIT"
}
